ion-toolbar{
    justify-content: space-between;
    --background: #000000;
  }
  .logout{
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 5px;
    margin-right: 7px;
    color: #fafaf8;
  }
  .icon {
    font-size: 40px;
    margin-top: 5px;
    background: #000000;
  }
  .logotoolbar{
    background-image: url("../../assets/icon/labelscoin.png");
    margin-left: auto;
    margin-right: auto;
    width: 110px;
    height: 50px;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    background-color: #474747;
  }
  ion-slides {
    height: 100%;
  }


  ul#menu ul.hidden {
    font-family: Verdana, sans-serif;
    font-size: 11px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul#menu li {
    background-color: #52505095;
    border-bottom: 5px solid #52505095;
    display: block;
    width: 284px;
    height: 50px;
    margin: 2px;
    float: left;
}
ul#menu li a {
    color: #fff;
    display: block;
    font-weight: bold;
    line-height: 50px;
    text-decoration: none;
    width: 150px;
    height: 50px;
    text-align: center;
}
ul#menu li.active, ul#menu li:hover {
    background-color: #d5111195;
    border-bottom: 5px solid #d5111195;
}
ion-card{
  margin: 10px;
  display: grid;
  grid-template-rows: flex;
  grid-template-areas: "image" "text" "stats";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
  text-align: center;
  float: none; 
  flex: 0 1 100%;
}
ion-fab-button{
  --background: #ffba00;
}
ion-fab{
  --background: #ffba00;
}
ion-img{
  grid-area: image;
  background-size: cover;
}
.titolo {
  text-align: center;
}
.inner {
  width: 2000px;
  height: 100%;
  ion-card {
    display: table-cell;
    border: solid 1px #ccc;
  }
}
.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300%;
  ion-card {
    border-radius: 8px;
    height: 100%;
    background-color: lightgrey;
    width: 300px;
    border: 15px solid rgb(0, 0, 0);
    padding: 12px;
    margin: 1.5px;
  }
}
//-------------------------------
/* .cards-background-page{
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(auto, 60px)) 1fr;
  padding: 5px 5px 5px 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
  --background:linear-gradient( #474747, #000000);

}
ion-card{
  margin: 10px;
  display: grid;
  grid-template-rows: flex;
  grid-template-areas: "image" "text" "stats";
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 18px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  // margin: 0 auto; 
  float: none; 
  flex: 0 1 100%;
}
ion-img{
  grid-area: image;
  background-size: cover;
}
.card_content{
  padding: 20px;
}
.card-subtitle{
 margin-bottom: 25px;
 margin-top: auto;
 font-weight: bold;
 color: white;
 font-size: 25px;
 display: flex;
 font-family: Arial, Helvetica, sans-serif;
}
.card-title{
  display: flex;
  font-weight: 500;
  color: white;
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-street{
  display: flex;
  font-weight: normal;
  color: white;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width: 40em) {
  .cards-background-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }

 ion-card{
    flex: 0 1 calc(25% - 1em);
  }
}


.header-md::after {
display: none;
}

.tab{
background-color: #000000;
}

.button{
background-color: #000000;
} */
//---------------------------------------------
/*   
  .div{
    width: 100%;
height: 36px;
position:absolute;
top:100px; 
left:200px; 

  
  .cards-background-page{
      display: grid;
      grid-template-columns: 1fr repeat(6, minmax(auto, 60px)) 1fr;
      padding: 5px 5px 5px 5px;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;
      --background:linear-gradient( #474747, #000000);
  
  }
    ion-card{
      margin: 10px;
      display: grid;
      grid-template-rows: flex;
      grid-template-areas: "image" "text" "stats";
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 18px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      text-align: center;
      // margin: 0 auto; 
      float: none; 
      flex: 0 1 100%;
    }
    ion-img{
      grid-area: image;
      background-size: cover;
    }
    .card_content{
      padding: 20px;
    }
    .card-subtitle{
     margin-bottom: 25px;
     margin-top: auto;
     font-weight: bold;
     color: white;
     font-size: 25px;
     display: flex;
     font-family: Arial, Helvetica, sans-serif;
    }
    .card-title{
      display: flex;
      font-weight: 500;
      color: white;
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .card-street{
      display: flex;
      font-weight: normal;
      color: white;
      font-size: 17px;
      font-family: Arial, Helvetica, sans-serif;
    }
    @media screen and (min-width: 40em) {
      .cards-background-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     }
   
     ion-card{
        flex: 0 1 calc(25% - 1em);
      }
  }
  
  ion-icon{
    color: #faf9f7;
  }
  
  ion-tab-button{
    --color-selected:#ffba00;
  }
  
  .header-md::after {
    display: none;
  }
  
  .tab{
    background-color: #000000;
  }
  
  .button{
    background-color: #000000;
  } */